!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Account	chatroom_pb2.py	/^Account = _reflection.GeneratedProtocolMessageType('Account', (_message.Message,), {$/;"	v
Channel	chatroom_pb2.py	/^Channel = _reflection.GeneratedProtocolMessageType('Channel', (_message.Message,), {$/;"	v
Client	client/client.py	/^class Client(Cmd):$/;"	c
Client	client_start.py	/^from client.client import Client$/;"	i
Cmd	client/client.py	/^from cmd import Cmd$/;"	i
DESCRIPTOR	chatroom_pb2.py	/^DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\\n\\x0e\\x63hatroom.proto\\x12\\x08\\x43hatRoom\\x1a\\x1drecord_metadata_options.proto\\"5\\n\\x07\\x41\\x63\\x63ount\\x12\\x11\\n\\x02id\\x18\\x01 \\x01(\\x05\\x42\\x05\\x8aM\\x02\\x08\\x01\\x12\\x17\\n\\x08nickname\\x18\\x02 \\x01(\\tB\\x05\\x8aM\\x02\\x12\\x00\\"d\\n\\x07Message\\x12\\x11\\n\\x02id\\x18\\x01 \\x01(\\tB\\x05\\x8aM\\x02\\x08\\x01\\x12\\x0f\\n\\x07\\x63ontent\\x18\\x02 \\x01(\\t\\x12\\x11\\n\\ttimestamp\\x18\\x03 \\x01(\\t\\x12\\"\\n\\x07\\x61\\x63\\x63ount\\x18\\x04 \\x01(\\x0b\\x32\\x11.ChatRoom.Account\\"f\\n\\x07\\x43hannel\\x12\\x11\\n\\x02id\\x18\\x01 \\x01(\\x05\\x42\\x05\\x8aM\\x02\\x08\\x01\\x12#\\n\\x08\\x61\\x63\\x63ounts\\x18\\x02 \\x03(\\x0b\\x32\\x11.ChatRoom.Account\\x12#\\n\\x08messages\\x18\\x03 \\x03(\\x0b\\x32\\x11.ChatRoom.Messageb\\x06proto3')$/;"	v
DESCRIPTOR	record_metadata_options_pb2.py	/^DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\\n\\x1drecord_metadata_options.proto\\x12\\x10webaas.db.record\\x1a google\/protobuf\/descriptor.proto\\x1a\\x15record_metadata.proto\\"J\\n\\rSchemaOptions\\x12\\x1a\\n\\x12split_long_records\\x18\\x03 \\x01(\\x08\\x12\\x1d\\n\\x15store_record_versions\\x18\\x04 \\x01(\\x08\\"\\xbc\\x01\\n\\x0c\\x46ieldOptions\\x12\\x13\\n\\x0bprimary_key\\x18\\x01 \\x01(\\x08\\x12\\x39\\n\\x05index\\x18\\x02 \\x01(\\x0b\\x32*.webaas.db.record.FieldOptions.IndexOption\\x1a\\\\\\n\\x0bIndexOption\\x12\\x0c\\n\\x04type\\x18\\x01 \\x01(\\t\\x12\\x0e\\n\\x06unique\\x18\\x02 \\x01(\\x08\\x12\/\\n\\x07options\\x18\\x03 \\x03(\\x0b\\x32\\x1e.webaas.db.record.Index.Option:N\\n\\x06schema\\x12\\x1c.google.protobuf.FileOptions\\x18\\xd1\\t \\x01(\\x0b\\x32\\x1f.webaas.db.record.SchemaOptions:M\\n\\x05\\x66ield\\x12\\x1d.google.protobuf.FieldOptions\\x18\\xd1\\t \\x01(\\x0b\\x32\\x1e.webaas.db.record.FieldOptionsb\\x06proto3')$/;"	v
DESCRIPTOR	record_metadata_pb2.py	/^DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\\n\\x15record_metadata.proto\\x12\\x10webaas.db.record\\x1a google\/protobuf\/descriptor.proto\\x1a\\x19google\/protobuf\/any.proto\\"\\xd0\\x02\\n\\rDataStoreInfo\\x12\\x15\\n\\rformatVersion\\x18\\x01 \\x01(\\x05\\x12\\x17\\n\\x0fmetaDataversion\\x18\\x02 \\x01(\\x05\\x12\\x13\\n\\x0buserVersion\\x18\\x03 \\x01(\\x05\\x12\\x39\\n\\x10record_count_key\\x18\\x04 \\x01(\\x0b\\x32\\x1f.webaas.db.record.KeyExpression\\x12\\x16\\n\\x0elastUpdateTime\\x18\\x05 \\x01(\\x04\\x12\\"\\n\\x1aomit_unsplit_record_suffix\\x18\\x06 \\x01(\\x08\\x12\\x11\\n\\tcacheable\\x18\\x07 \\x01(\\x08\\x12\\x42\\n\\nuser_field\\x18\\x08 \\x03(\\x0b\\x32..webaas.db.record.DataStoreInfo.UserFieldEntry\\x1a,\\n\\x0eUserFieldEntry\\x12\\x0b\\n\\x03key\\x18\\x01 \\x01(\\t\\x12\\r\\n\\x05value\\x18\\x02 \\x01(\\x0c\\"\\xa5\\x02\\n\\x05Index\\x12\\x13\\n\\x0brecord_type\\x18\\x01 \\x03(\\t\\x12\\x0c\\n\\x04name\\x18\\x02 \\x01(\\t\\x12\\x38\\n\\x0froot_expression\\x18\\x03 \\x01(\\x0b\\x32\\x1f.webaas.db.record.KeyExpression\\x12\\x14\\n\\x0csubspace_key\\x18\\x04 \\x01(\\x0c\\x12\\x1d\\n\\x15last_modified_version\\x18\\x05 \\x01(\\x05\\x12\\x0c\\n\\x04type\\x18\\x06 \\x01(\\t\\x12\/\\n\\x07options\\x18\\x07 \\x03(\\x0b\\x32\\x1e.webaas.db.record.Index.Option\\x12\\x15\\n\\radded_version\\x18\\x08 \\x01(\\x05\\x12\\x0e\\n\\x06unique\\x18\\t \\x01(\\x08\\x1a$\\n\\x06Option\\x12\\x0b\\n\\x03key\\x18\\x01 \\x01(\\t\\x12\\r\\n\\x05value\\x18\\x02 \\x01(\\t\\"\\x93\\x01\\n\\nRecordType\\x12\\x0c\\n\\x04name\\x18\\x01 \\x01(\\t\\x12\\x34\\n\\x0bprimary_key\\x18\\x02 \\x01(\\x0b\\x32\\x1f.webaas.db.record.KeyExpression\\x12\\x15\\n\\rsince_version\\x18\\x03 \\x01(\\x05\\x12*\\n\\x0c\\x65xplicit_key\\x18\\x04 \\x01(\\x0b\\x32\\x14.google.protobuf.Any\\"h\\n\\x0b\\x46ormerIndex\\x12\\x13\\n\\x0b\\x66ormer_name\\x18\\x03 \\x01(\\t\\x12\\x14\\n\\x0csubspace_key\\x18\\x05 \\x01(\\x0c\\x12\\x17\\n\\x0fremoved_version\\x18\\x06 \\x01(\\x05\\x12\\x15\\n\\radded_version\\x18\\n \\x01(\\x05\\"\\xaa\\x03\\n\\x08MetaData\\x12;\\n\\x11record_descriptor\\x18\\x01 \\x01(\\x0b\\x32 .google.protobuf.DescriptorProto\\x12(\\n\\x07indexes\\x18\\x02 \\x03(\\x0b\\x32\\x17.webaas.db.record.Index\\x12\\x32\\n\\x0crecord_types\\x18\\x03 \\x03(\\x0b\\x32\\x1c.webaas.db.record.RecordType\\x12\\x1a\\n\\x12split_long_records\\x18\\x04 \\x01(\\x08\\x12\\x0f\\n\\x07version\\x18\\x05 \\x01(\\x05\\x12\\x35\\n\\x0e\\x66ormer_indexes\\x18\\x06 \\x03(\\x0b\\x32\\x1d.webaas.db.record.FormerIndex\\x12\\x1d\\n\\x15store_record_versions\\x18\\x07 \\x01(\\x08\\x12\\x1c\\n\\x14subspace_key_counter\\x18\\t \\x01(\\x03\\x12!\\n\\x19uses_subspace_key_counter\\x18\\n \\x01(\\x08\\x12?\\n\\x13joined_record_types\\x18\\x0b \\x03(\\x0b\\x32\\".webaas.db.record.JoinedRecordType\\"6\\n\\x04Then\\x12.\\n\\x05\\x63hild\\x18\\x01 \\x03(\\x0b\\x32\\x1f.webaas.db.record.KeyExpression\\"6\\n\\x04List\\x12.\\n\\x05\\x63hild\\x18\\x01 \\x03(\\x0b\\x32\\x1f.webaas.db.record.KeyExpression\\"\\xaa\\x02\\n\\x05\\x46ield\\x12\\x12\\n\\nfield_name\\x18\\x01 \\x01(\\t\\x12\\x31\\n\\x08\\x66\\x61n_type\\x18\\x02 \\x01(\\x0e\\x32\\x1f.webaas.db.record.Field.FanType\\x12\\x46\\n\\x12nullInterpretation\\x18\\x03 \\x01(\\x0e\\x32*.webaas.db.record.Field.NullInterpretation\\"B\\n\\x07\\x46\\x61nType\\x12\\r\\n\\tFAN_ERROR\\x10\\x00\\x12\\n\\n\\x06SCALAR\\x10\\x01\\x12\\x0b\\n\\x07\\x46\\x41N_OUT\\x10\\x02\\x12\\x0f\\n\\x0b\\x43ONCATENATE\\x10\\x03\\"N\\n\\x12NullInterpretation\\x12\\x0e\\n\\nNULL_ERROR\\x10\\x00\\x12\\x0e\\n\\nNOT_UNIQUE\\x10\\x01\\x12\\n\\n\\x06UNIQUE\\x10\\x02\\x12\\x0c\\n\\x08NOT_NULL\\x10\\x03\\"b\\n\\x07Nesting\\x12\\'\\n\\x06parent\\x18\\x01 \\x01(\\x0b\\x32\\x17.webaas.db.record.Field\\x12.\\n\\x05\\x63hild\\x18\\x02 \\x01(\\x0b\\x32\\x1f.webaas.db.record.KeyExpression\\"U\\n\\x08Grouping\\x12\\x32\\n\\twhole_key\\x18\\x01 \\x01(\\x0b\\x32\\x1f.webaas.db.record.KeyExpression\\x12\\x15\\n\\rgrouped_count\\x18\\x03 \\x01(\\x05\\"W\\n\\x0cKeyWithValue\\x12\\x32\\n\\tinner_key\\x18\\x01 \\x01(\\x0b\\x32\\x1f.webaas.db.record.KeyExpression\\x12\\x13\\n\\x0bsplit_point\\x18\\x02 \\x01(\\x05\\"L\\n\\x05Split\\x12\/\\n\\x06joined\\x18\\x01 \\x01(\\x0b\\x32\\x1f.webaas.db.record.KeyExpression\\x12\\x12\\n\\nsplit_size\\x18\\x02 \\x01(\\x05\\"\\x07\\n\\x05\\x45mpty\\"\\t\\n\\x07Version\\"\\x0f\\n\\rRecordTypeKey\\"L\\n\\x08\\x46unction\\x12\\x0c\\n\\x04name\\x18\\x01 \\x01(\\t\\x12\\x32\\n\\targuments\\x18\\x02 \\x01(\\x0b\\x32\\x1f.webaas.db.record.KeyExpression\\"\\xc4\\x04\\n\\rKeyExpression\\x12&\\n\\x04then\\x18\\x01 \\x01(\\x0b\\x32\\x16.webaas.db.record.ThenH\\x00\\x12,\\n\\x07nesting\\x18\\x02 \\x01(\\x0b\\x32\\x19.webaas.db.record.NestingH\\x00\\x12(\\n\\x05\\x66ield\\x18\\x03 \\x01(\\x0b\\x32\\x17.webaas.db.record.FieldH\\x00\\x12.\\n\\x08grouping\\x18\\x04 \\x01(\\x0b\\x32\\x1a.webaas.db.record.GroupingH\\x00\\x12(\\n\\x05\\x65mpty\\x18\\x05 \\x01(\\x0b\\x32\\x17.webaas.db.record.EmptyH\\x00\\x12(\\n\\x05split\\x18\\x06 \\x01(\\x0b\\x32\\x17.webaas.db.record.SplitH\\x00\\x12,\\n\\x07version\\x18\\x07 \\x01(\\x0b\\x32\\x19.webaas.db.record.VersionH\\x00\\x12%\\n\\x05value\\x18\\x08 \\x01(\\x0b\\x32\\x14.google.protobuf.AnyH\\x00\\x12.\\n\\x08\\x66unction\\x18\\t \\x01(\\x0b\\x32\\x1a.webaas.db.record.FunctionH\\x00\\x12\\x38\\n\\x0ekey_with_value\\x18\\n \\x01(\\x0b\\x32\\x1e.webaas.db.record.KeyWithValueH\\x00\\x12:\\n\\x0frecord_type_key\\x18\\x0b \\x01(\\x0b\\x32\\x1f.webaas.db.record.RecordTypeKeyH\\x00\\x12&\\n\\x04list\\x18\\x0c \\x01(\\x0b\\x32\\x16.webaas.db.record.ListH\\x00\\x42\\x0c\\n\\nexpression\\"\\xbd\\x03\\n\\x10JoinedRecordType\\x12\\x0c\\n\\x04name\\x18\\x01 \\x01(\\t\\x12-\\n\\x0frecord_type_key\\x18\\x04 \\x01(\\x0b\\x32\\x14.google.protobuf.Any\\x12M\\n\\x11join_constituents\\x18\\n \\x03(\\x0b\\x32\\x32.webaas.db.record.JoinedRecordType.JoinConstituent\\x12\\x36\\n\\x05joins\\x18\\x0b \\x03(\\x0b\\x32\\'.webaas.db.record.JoinedRecordType.Join\\x1aJ\\n\\x0fJoinConstituent\\x12\\x0c\\n\\x04name\\x18\\x01 \\x01(\\t\\x12\\x13\\n\\x0brecord_type\\x18\\x02 \\x01(\\t\\x12\\x14\\n\\x0couter_joined\\x18\\x03 \\x01(\\x08\\x1a\\x98\\x01\\n\\x04Join\\x12\\x0c\\n\\x04left\\x18\\x01 \\x01(\\t\\x12\\x38\\n\\x0fleft_expression\\x18\\x02 \\x01(\\x0b\\x32\\x1f.webaas.db.record.KeyExpression\\x12\\r\\n\\x05right\\x18\\x03 \\x01(\\t\\x12\\x39\\n\\x10right_expression\\x18\\x04 \\x01(\\x0b\\x32\\x1f.webaas.db.record.KeyExpressionb\\x06proto3')$/;"	v
DataStoreInfo	record_metadata_pb2.py	/^DataStoreInfo = _reflection.GeneratedProtocolMessageType('DataStoreInfo', (_message.Message,), {$/;"	v
Empty	record_metadata_pb2.py	/^Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {$/;"	v
FIELD_FIELD_NUMBER	record_metadata_options_pb2.py	/^FIELD_FIELD_NUMBER = 1233$/;"	v
Field	record_metadata_pb2.py	/^Field = _reflection.GeneratedProtocolMessageType('Field', (_message.Message,), {$/;"	v
FieldOptions	record_metadata_options_pb2.py	/^FieldOptions = _reflection.GeneratedProtocolMessageType('FieldOptions', (_message.Message,), {$/;"	v
FormerIndex	record_metadata_pb2.py	/^FormerIndex = _reflection.GeneratedProtocolMessageType('FormerIndex', (_message.Message,), {$/;"	v
Function	record_metadata_pb2.py	/^Function = _reflection.GeneratedProtocolMessageType('Function', (_message.Message,), {$/;"	v
Grouping	record_metadata_pb2.py	/^Grouping = _reflection.GeneratedProtocolMessageType('Grouping', (_message.Message,), {$/;"	v
Index	record_metadata_pb2.py	/^Index = _reflection.GeneratedProtocolMessageType('Index', (_message.Message,), {$/;"	v
JoinedRecordType	record_metadata_pb2.py	/^JoinedRecordType = _reflection.GeneratedProtocolMessageType('JoinedRecordType', (_message.Message,), {$/;"	v
KeyExpression	record_metadata_pb2.py	/^KeyExpression = _reflection.GeneratedProtocolMessageType('KeyExpression', (_message.Message,), {$/;"	v
KeyWithValue	record_metadata_pb2.py	/^KeyWithValue = _reflection.GeneratedProtocolMessageType('KeyWithValue', (_message.Message,), {$/;"	v
List	record_metadata_pb2.py	/^List = _reflection.GeneratedProtocolMessageType('List', (_message.Message,), {$/;"	v
Message	chatroom_pb2.py	/^Message = _reflection.GeneratedProtocolMessageType('Message', (_message.Message,), {$/;"	v
MetaData	record_metadata_pb2.py	/^MetaData = _reflection.GeneratedProtocolMessageType('MetaData', (_message.Message,), {$/;"	v
Nesting	record_metadata_pb2.py	/^Nesting = _reflection.GeneratedProtocolMessageType('Nesting', (_message.Message,), {$/;"	v
RecordType	record_metadata_pb2.py	/^RecordType = _reflection.GeneratedProtocolMessageType('RecordType', (_message.Message,), {$/;"	v
RecordTypeKey	record_metadata_pb2.py	/^RecordTypeKey = _reflection.GeneratedProtocolMessageType('RecordTypeKey', (_message.Message,), {$/;"	v
SCHEMA_FIELD_NUMBER	record_metadata_options_pb2.py	/^SCHEMA_FIELD_NUMBER = 1233$/;"	v
SchemaOptions	record_metadata_options_pb2.py	/^SchemaOptions = _reflection.GeneratedProtocolMessageType('SchemaOptions', (_message.Message,), {$/;"	v
Server	server/server.py	/^class Server:$/;"	c
Server	server_start.py	/^from server.server import Server$/;"	i
Split	record_metadata_pb2.py	/^Split = _reflection.GeneratedProtocolMessageType('Split', (_message.Message,), {$/;"	v
Then	record_metadata_pb2.py	/^Then = _reflection.GeneratedProtocolMessageType('Then', (_message.Message,), {$/;"	v
Version	record_metadata_pb2.py	/^Version = _reflection.GeneratedProtocolMessageType('Version', (_message.Message,), {$/;"	v
_ACCOUNT	chatroom_pb2.py	/^_ACCOUNT = DESCRIPTOR.message_types_by_name['Account']$/;"	v
_CHANNEL	chatroom_pb2.py	/^_CHANNEL = DESCRIPTOR.message_types_by_name['Channel']$/;"	v
_DATASTOREINFO	record_metadata_pb2.py	/^_DATASTOREINFO = DESCRIPTOR.message_types_by_name['DataStoreInfo']$/;"	v
_DATASTOREINFO_USERFIELDENTRY	record_metadata_pb2.py	/^_DATASTOREINFO_USERFIELDENTRY = _DATASTOREINFO.nested_types_by_name['UserFieldEntry']$/;"	v
_EMPTY	record_metadata_pb2.py	/^_EMPTY = DESCRIPTOR.message_types_by_name['Empty']$/;"	v
_FIELD	record_metadata_pb2.py	/^_FIELD = DESCRIPTOR.message_types_by_name['Field']$/;"	v
_FIELDOPTIONS	record_metadata_options_pb2.py	/^_FIELDOPTIONS = DESCRIPTOR.message_types_by_name['FieldOptions']$/;"	v
_FIELDOPTIONS_INDEXOPTION	record_metadata_options_pb2.py	/^_FIELDOPTIONS_INDEXOPTION = _FIELDOPTIONS.nested_types_by_name['IndexOption']$/;"	v
_FIELD_FANTYPE	record_metadata_pb2.py	/^_FIELD_FANTYPE = _FIELD.enum_types_by_name['FanType']$/;"	v
_FIELD_NULLINTERPRETATION	record_metadata_pb2.py	/^_FIELD_NULLINTERPRETATION = _FIELD.enum_types_by_name['NullInterpretation']$/;"	v
_FORMERINDEX	record_metadata_pb2.py	/^_FORMERINDEX = DESCRIPTOR.message_types_by_name['FormerIndex']$/;"	v
_FUNCTION	record_metadata_pb2.py	/^_FUNCTION = DESCRIPTOR.message_types_by_name['Function']$/;"	v
_GROUPING	record_metadata_pb2.py	/^_GROUPING = DESCRIPTOR.message_types_by_name['Grouping']$/;"	v
_INDEX	record_metadata_pb2.py	/^_INDEX = DESCRIPTOR.message_types_by_name['Index']$/;"	v
_INDEX_OPTION	record_metadata_pb2.py	/^_INDEX_OPTION = _INDEX.nested_types_by_name['Option']$/;"	v
_JOINEDRECORDTYPE	record_metadata_pb2.py	/^_JOINEDRECORDTYPE = DESCRIPTOR.message_types_by_name['JoinedRecordType']$/;"	v
_JOINEDRECORDTYPE_JOIN	record_metadata_pb2.py	/^_JOINEDRECORDTYPE_JOIN = _JOINEDRECORDTYPE.nested_types_by_name['Join']$/;"	v
_JOINEDRECORDTYPE_JOINCONSTITUENT	record_metadata_pb2.py	/^_JOINEDRECORDTYPE_JOINCONSTITUENT = _JOINEDRECORDTYPE.nested_types_by_name['JoinConstituent']$/;"	v
_KEYEXPRESSION	record_metadata_pb2.py	/^_KEYEXPRESSION = DESCRIPTOR.message_types_by_name['KeyExpression']$/;"	v
_KEYWITHVALUE	record_metadata_pb2.py	/^_KEYWITHVALUE = DESCRIPTOR.message_types_by_name['KeyWithValue']$/;"	v
_LIST	record_metadata_pb2.py	/^_LIST = DESCRIPTOR.message_types_by_name['List']$/;"	v
_MESSAGE	chatroom_pb2.py	/^_MESSAGE = DESCRIPTOR.message_types_by_name['Message']$/;"	v
_METADATA	record_metadata_pb2.py	/^_METADATA = DESCRIPTOR.message_types_by_name['MetaData']$/;"	v
_NESTING	record_metadata_pb2.py	/^_NESTING = DESCRIPTOR.message_types_by_name['Nesting']$/;"	v
_RECORDTYPE	record_metadata_pb2.py	/^_RECORDTYPE = DESCRIPTOR.message_types_by_name['RecordType']$/;"	v
_RECORDTYPEKEY	record_metadata_pb2.py	/^_RECORDTYPEKEY = DESCRIPTOR.message_types_by_name['RecordTypeKey']$/;"	v
_SCHEMAOPTIONS	record_metadata_options_pb2.py	/^_SCHEMAOPTIONS = DESCRIPTOR.message_types_by_name['SchemaOptions']$/;"	v
_SPLIT	record_metadata_pb2.py	/^_SPLIT = DESCRIPTOR.message_types_by_name['Split']$/;"	v
_THEN	record_metadata_pb2.py	/^_THEN = DESCRIPTOR.message_types_by_name['Then']$/;"	v
_VERSION	record_metadata_pb2.py	/^_VERSION = DESCRIPTOR.message_types_by_name['Version']$/;"	v
__broadcast	server/server.py	/^    def __broadcast(self, user_id=0, message=''):$/;"	m	class:Server	file:
__create_account	client/client.py	/^    def __create_account(self, nickname):$/;"	m	class:Client	file:
__create_channel	client/client.py	/^    def __create_channel(self):$/;"	m	class:Client	file:
__init__	client/client.py	/^    def __init__(self):$/;"	m	class:Client
__init__	server/server.py	/^    def __init__(self):$/;"	m	class:Server
__join_channel	client/client.py	/^    def __join_channel(self):$/;"	m	class:Client	file:
__listen_channel	client/client.py	/^    def __listen_channel(self, channel_id):$/;"	m	class:Client	file:
__receive_message_thread	client/client.py	/^    def __receive_message_thread(self):$/;"	m	class:Client	file:
__register_webaas	client/client.py	/^    def __register_webaas(self):$/;"	m	class:Client	file:
__send_message_thread	client/client.py	/^    def __send_message_thread(self, message_body):$/;"	m	class:Client	file:
__update_channel	client/client.py	/^    def __update_channel(self, channel: chatroom_pb2.Channel):$/;"	m	class:Client	file:
__user_thread	server/server.py	/^    def __user_thread(self, user_id):$/;"	m	class:Server	file:
__waitForLogin	server/server.py	/^    def __waitForLogin(self, connection):$/;"	m	class:Server	file:
_descriptor	chatroom_pb2.py	/^from google.protobuf import descriptor as _descriptor$/;"	i
_descriptor	record_metadata_options_pb2.py	/^from google.protobuf import descriptor as _descriptor$/;"	i
_descriptor	record_metadata_pb2.py	/^from google.protobuf import descriptor as _descriptor$/;"	i
_descriptor_pool	chatroom_pb2.py	/^from google.protobuf import descriptor_pool as _descriptor_pool$/;"	i
_descriptor_pool	record_metadata_options_pb2.py	/^from google.protobuf import descriptor_pool as _descriptor_pool$/;"	i
_descriptor_pool	record_metadata_pb2.py	/^from google.protobuf import descriptor_pool as _descriptor_pool$/;"	i
_message	chatroom_pb2.py	/^from google.protobuf import message as _message$/;"	i
_message	record_metadata_options_pb2.py	/^from google.protobuf import message as _message$/;"	i
_message	record_metadata_pb2.py	/^from google.protobuf import message as _message$/;"	i
_reflection	chatroom_pb2.py	/^from google.protobuf import reflection as _reflection$/;"	i
_reflection	record_metadata_options_pb2.py	/^from google.protobuf import reflection as _reflection$/;"	i
_reflection	record_metadata_pb2.py	/^from google.protobuf import reflection as _reflection$/;"	i
_sym_db	chatroom_pb2.py	/^_sym_db = _symbol_database.Default()$/;"	v
_sym_db	record_metadata_options_pb2.py	/^_sym_db = _symbol_database.Default()$/;"	v
_sym_db	record_metadata_pb2.py	/^_sym_db = _symbol_database.Default()$/;"	v
_symbol_database	chatroom_pb2.py	/^from google.protobuf import symbol_database as _symbol_database$/;"	i
_symbol_database	record_metadata_options_pb2.py	/^from google.protobuf import symbol_database as _symbol_database$/;"	i
_symbol_database	record_metadata_pb2.py	/^from google.protobuf import symbol_database as _symbol_database$/;"	i
appID	client/client.py	/^appID = None$/;"	v
appName	client/client.py	/^appName = "python-crud"+str(uuid.uuid4())  # unique app name$/;"	v
chatroom_pb2	client/client.py	/^import chatroom_pb2$/;"	i
client	client_start.py	/^client = Client()$/;"	v
create_schema	client/client.py	/^    def create_schema(self):$/;"	m	class:Client
datetime	client/client.py	/^import datetime$/;"	i
do_help	client/client.py	/^    def do_help(self, arg):$/;"	m	class:Client
do_login	client/client.py	/^    def do_login(self, args):$/;"	m	class:Client
do_logout	client/client.py	/^    def do_logout(self, args=None):$/;"	m	class:Client
do_send	client/client.py	/^    def do_send(self, args):$/;"	m	class:Client
endpoint	client/client.py	/^endpoint = "http:\/\/202.120.40.82:11232"$/;"	v
field	record_metadata_options_pb2.py	/^field = DESCRIPTOR.extensions_by_name['field']$/;"	v
google_dot_protobuf_dot_any__pb2	record_metadata_pb2.py	/^from google.protobuf import any_pb2 as google_dot_protobuf_dot_any__pb2$/;"	i
google_dot_protobuf_dot_descriptor__pb2	record_metadata_options_pb2.py	/^from google.protobuf import descriptor_pb2 as google_dot_protobuf_dot_descriptor__pb2$/;"	i
google_dot_protobuf_dot_descriptor__pb2	record_metadata_pb2.py	/^from google.protobuf import descriptor_pb2 as google_dot_protobuf_dot_descriptor__pb2$/;"	i
intro	client/client.py	/^    intro = '[Welcome] 简易聊天室客户端(Cli版)\\n' + '[Welcome] 输入help来获取帮助\\n'$/;"	v	class:Client
json	client/client.py	/^import json$/;"	i
json	server/server.py	/^import json$/;"	i
prompt	client/client.py	/^    prompt = ''$/;"	v	class:Client
random	client/client.py	/^import random$/;"	i
record__metadata__options__pb2	chatroom_pb2.py	/^import record_metadata_options_pb2 as record__metadata__options__pb2$/;"	i
record__metadata__pb2	record_metadata_options_pb2.py	/^import record_metadata_pb2 as record__metadata__pb2$/;"	i
requests	client/client.py	/^import requests$/;"	i
schema	record_metadata_options_pb2.py	/^schema = DESCRIPTOR.extensions_by_name['schema']$/;"	v
server	server_start.py	/^server = Server()$/;"	v
socket	server/server.py	/^import socket$/;"	i
start	client/client.py	/^    def start(self):$/;"	m	class:Client
start	server/server.py	/^    def start(self):$/;"	m	class:Server
threading	client/client.py	/^import threading$/;"	i
threading	server/server.py	/^import threading$/;"	i
uuid	client/client.py	/^import uuid$/;"	i
